codebuild-buildspec-test.yml (before)
version: 0.2

env:
  #variables:
     # key: "value"
     # key: "value"
  parameter-store:
    GITHUB_URL: "/CodeBuild/fez-frontend/GITHUB_URL"
    PT_PROJECT: "/CodeBuild/fez-frontend/PT_PROJECT"
    PT_TOKEN: "/CodeBuild/fez-frontend/PT_TOKEN"
    CYPRESS_RECORD_KEY: "/CodeBuild/fez-frontend/CYPRESS_RECORD_KEY"
    GOOGLE_MAPS_API_KEY: "/CodeBuild/fez-frontend/GOOGLE_MAPS_API_KEY"
    SENTRY_AUTH_TOKEN: "/CodeBuild/fez-frontend/SENTRY_AUTH_TOKEN"
    SENTRY_ORG: "/CodeBuild/fez-frontend/SENTRY_ORG"
    SENTRY_PROJECT: "/CodeBuild/fez-frontend/SENTRY_PROJECT"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes
#batch:
  #fast-fail: true
  #build-list:
  #build-matrix:
  #build-graph:
phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 20
    commands:
      # - n 20
      - apt-get update -y
      - apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb
  pre_build:
    commands:
      sysctl fs.inotify.max_user_watches &&
      sysctl fs.inotify.max_user_watches=524288 &&
      sysctl fs.inotify.max_user_watches &&
      chmod a+x -R bin/* scripts/*.sh &&
      bin/codebuild-git-wrapper.sh $GITHUB_URL $CI_BRANCH &&
      bin/codebuild-setup.sh
  build:
    commands:
      set &&
      bin/codebuild-test.sh
  #post_build:
    #commands:
      # - command
      # - command
reports:
  coverage-report:
    files:
      - 'coverage/cobertura-coverage.xml'
    file-format: 'COBERTURAXML'
artifacts:
  files:
    - '**/*'
  name: builds/$CODEBUILD_BUILD_NUMBER/coverage
  base-directory: coverage
#cache:
  #paths:
    # - paths

codebuild-buildspec-test.yml (after)
version: 0.2

env:
  #variables:
     # key: "value"
     # key: "value"
  parameter-store:
    GITHUB_URL: "/CodeBuild/fez-frontend/GITHUB_URL"
    PT_PROJECT: "/CodeBuild/fez-frontend/PT_PROJECT"
    PT_TOKEN: "/CodeBuild/fez-frontend/PT_TOKEN"
    CYPRESS_RECORD_KEY: "/CodeBuild/fez-frontend/CYPRESS_RECORD_KEY"
    GOOGLE_MAPS_API_KEY: "/CodeBuild/fez-frontend/GOOGLE_MAPS_API_KEY"
    SENTRY_AUTH_TOKEN: "/CodeBuild/fez-frontend/SENTRY_AUTH_TOKEN"
    SENTRY_ORG: "/CodeBuild/fez-frontend/SENTRY_ORG"
    SENTRY_PROJECT: "/CodeBuild/fez-frontend/SENTRY_PROJECT"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes
#batch:
  #fast-fail: true
  #build-list:
  #build-matrix:
  #build-graph:
phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 20
    # commands:
      # - n 20
      # - command
  pre_build:
    commands:
      sysctl fs.inotify.max_user_watches &&
      sysctl fs.inotify.max_user_watches=524288 &&
      sysctl fs.inotify.max_user_watches &&
      chmod a+x -R bin/* scripts/*.sh &&
      bin/codebuild-git-wrapper.sh $GITHUB_URL $CI_BRANCH &&
      bin/codebuild-setup.sh
  build:
    commands:
      set &&
      bin/codebuild-test.sh
  #post_build:
    #commands:
      # - command
      # - command
reports:
  coverage-report:
    files:
      - 'coverage/cobertura-coverage.xml'
    file-format: 'COBERTURAXML'
artifacts:
  files:
    - '**/*'
  name: builds/$CODEBUILD_BUILD_NUMBER/coverage
  base-directory: coverage
#cache:
  #paths:
    # - paths

codebuild-buildspec-test.yml (diff)
@@ -30,10 +30,9 @@ phases:
     runtime-versions:
       java: corretto17
       nodejs: 20
-    commands:
+    # commands:
       # - n 20
-      - apt-get update -y
-      - apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb
+      # - command
   pre_build:
     commands:
       sysctl fs.inotify.max_user_watches &&
