codebuild-buildspec-build.yml (before)
version: 0.2

env:
  #variables:
     # key: "value"
     # key: "value"
  parameter-store:
    GITHUB_URL: "/CodeBuild/fez-frontend/GITHUB_URL"
    PT_PROJECT: "/CodeBuild/fez-frontend/PT_PROJECT"
    PT_TOKEN: "/CodeBuild/fez-frontend/PT_TOKEN"
    CYPRESS_RECORD_KEY: "/CodeBuild/fez-frontend/CYPRESS_RECORD_KEY"
    GOOGLE_MAPS_API_KEY: "/CodeBuild/fez-frontend/GOOGLE_MAPS_API_KEY"
    SENTRY_AUTH_TOKEN: "/CodeBuild/fez-frontend/SENTRY_AUTH_TOKEN"
    SENTRY_ORG: "/CodeBuild/fez-frontend/SENTRY_ORG"
    SENTRY_PROJECT: "/CodeBuild/fez-frontend/SENTRY_PROJECT"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes
#batch:
  #fast-fail: true
  #build-list:
  #build-matrix:
  #build-graph:
phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 20
    # commands:
      # - n 20
      # - command
  pre_build:
    commands:
      sysctl fs.inotify.max_user_watches &&
      sysctl fs.inotify.max_user_watches=524288 &&
      sysctl fs.inotify.max_user_watches &&
      chmod a+x -R bin/* scripts/*.sh &&
      bin/codebuild-git-wrapper.sh $GITHUB_URL $CI_BRANCH &&
      bin/codebuild-setup.sh
  build:
    commands:
      set &&
      npm run build &&
      ls dist
  #post_build:
    #commands:
      #if [ -f ./scripts/releaseNotes.sh ]; then ./scripts/releaseNotes.sh; fi
#reports:
  #report-name-or-arn:
    #files:
      # - location
      # - location
    #base-directory: location
    #discard-paths: yes
    #file-format: JunitXml | CucumberJson
artifacts:
  files:
    - '**/*'
  name: fez-frontend-build.zip
  base-directory: dist
#cache:
  #paths:
    # - paths

codebuild-buildspec-build.yml (after)
version: 0.2

env:
  #variables:
     # key: "value"
     # key: "value"
  parameter-store:
    GITHUB_URL: "/CodeBuild/fez-frontend/GITHUB_URL"
    PT_PROJECT: "/CodeBuild/fez-frontend/PT_PROJECT"
    PT_TOKEN: "/CodeBuild/fez-frontend/PT_TOKEN"
    CYPRESS_RECORD_KEY: "/CodeBuild/fez-frontend/CYPRESS_RECORD_KEY"
    GOOGLE_MAPS_API_KEY: "/CodeBuild/fez-frontend/GOOGLE_MAPS_API_KEY"
    SENTRY_AUTH_TOKEN: "/CodeBuild/fez-frontend/SENTRY_AUTH_TOKEN"
    SENTRY_ORG: "/CodeBuild/fez-frontend/SENTRY_ORG"
    SENTRY_PROJECT: "/CodeBuild/fez-frontend/SENTRY_PROJECT"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes
#batch:
  #fast-fail: true
  #build-list:
  #build-matrix:
  #build-graph:
phases:
  install:
    runtime-versions:
      java: corretto17
      nodejs: 20
    commands:
      - n 20
      # - command
  pre_build:
    commands:
      sysctl fs.inotify.max_user_watches &&
      sysctl fs.inotify.max_user_watches=524288 &&
      sysctl fs.inotify.max_user_watches &&
      chmod a+x -R bin/* scripts/*.sh &&
      bin/codebuild-git-wrapper.sh $GITHUB_URL $CI_BRANCH &&
      bin/codebuild-setup.sh
  build:
    commands:
      set &&
      npm run build &&
      ls dist
  #post_build:
    #commands:
      #if [ -f ./scripts/releaseNotes.sh ]; then ./scripts/releaseNotes.sh; fi
#reports:
  #report-name-or-arn:
    #files:
      # - location
      # - location
    #base-directory: location
    #discard-paths: yes
    #file-format: JunitXml | CucumberJson
artifacts:
  files:
    - '**/*'
  name: fez-frontend-build.zip
  base-directory: dist
#cache:
  #paths:
    # - paths

codebuild-buildspec-build.yml (diff)
@@ -30,8 +30,8 @@ phases:
     runtime-versions:
       java: corretto17
       nodejs: 20
-    # commands:
-      # - n 20
+    commands:
+      - n 20
       # - command
   pre_build:
     commands:
